#-*- Makefile -*-
include $(RHOME)/src/gnuwin32/MkRules

all: implibs tkrplot.dll

ifdef DEBUG
  DLLFLAGS=
  DEBUGFLAG=-g -Wall
else
  DLLFLAGS=-s
  DEBUGFLAG=-Wall
endif

DLLNAME = tkrplot
implibs: libtcl$(TCL_VERSION).a libtk$(TCL_VERSION).a
libtcl$(TCL_VERSION).a: tcl$(TCL_VERSION).def
libtk$(TCL_VERSION).a: tk$(TCL_VERSION).def
tcl$(TCL_VERSION).def: tcl.def
	$(SED) -e 's/@VER@/$(TCL_VERSION)/' $< > $@
tk$(TCL_VERSION).def: tk.def
	$(SED) -e 's/@VER@/$(TCL_VERSION)/' $< > $@


OBJS = tcltkimg.o
CFLAGS = -I$(RHOME)/src/include $(DEBUGFLAG) -O2 -I "$(TCL_HOME)"/include -DWin32

DLLLIBS = -L$(RHOME)/src/gnuwin32 -lR -L. -ltcl$(TCL_VERSION) -ltk$(TCL_VERSION) -lgdi32

$(DLLNAME).a: $(OBJS) #
	$(RM) -f $@
	$(AR) cr $@ *.o
	$(RANLIB) $@

$(DLLNAME).dll : $(DLLNAME).a

clean:
	$(RM) $(DLLNAME).dll *.a $(OBJS) $(DLLNAME).def
